<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавьте или измените характеристики кофе</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="create_coffee_btn">
       <property name="text">
        <string>Создать кофе</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="change_coffee_btn">
       <property name="text">
        <string>Изменить характеристики кофе</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_hint_btn">
       <property name="text">
        <string>Показать подсказку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_signatures_btn">
       <property name="text">
        <string>Образцы полей</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="table_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>741</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
